notifications:
  email: false

language: go
install: false

matrix:
  include:
    - go: "1.12"
      env: GO111MODULE=on GOFLAGS=-mod=vendor
    - go: "1.13"
      env: GO111MODULE=on GOFLAGS=-mod=vendor

before_script:
- make install-linter

jobs:
  include:
    - stage: lint
      script: make lint
    - stage: test
      script: make test
