notifications:
  email: false

language: go
go:
  - "1.12.x"
  - "1.13beta1"

install: true

env:
  - GO111MODULE=on GOFLAGS=-mod=vendor

matrix:
  allow_failures:
    - go: "master"

before_script:
  - make install-linter

script:
  - make lint
  - make test
